# Automation-Framework-POC

./: .gherkin-lintrc  .gitignore  Jenkinsfile  README.md  package.json  pom.xml  sonar-project.properties
.github/: copilot-instructions.md
prompts/: shortcuts.md
prompts/analysis/: analyze-custom-qa-report.md  analyze-gherkin-lint-report.md  analyze-sonar-report.md
prompts/custom-qa/: debug-custom-qa-metrics.md  generate-custom-qa-config.md  generate-custom-qa-metrics.md  update-custom-qa-config.md  update-custom-qa-metrics.md
prompts/debug/: debug-flaky-test.md  debug-pipeline-failure.md  debug-sonar-failure.md  debug-test-failure.md
prompts/fix/: fix-build-error.md  fix-custom-qa-rule.md  fix-gherkin-lint.md  fix-sonar-issues.md
prompts/generate/: generate-feature.md  generate-page-object.md  generate-step-definitions.md  generate-test-data.md
prompts/refactor/: refactor-feature.md  refactor-page-object.md  refactor-step-definitions.md  refactor-test-data.md
prompts/validate/: validate-framework-quality.md  validate-generated-feature.md
scripts/: Jenkinsfile  custom-qa-metrics-config.json  custom-qa-metrics.js  generate-gherkin-html-report.js  generate-sonar-html-report.js
src/test/java/com/automation/base/: BaseTest.java  Browser.java  DriverFactory.java  Hooks.java
src/test/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  DashboardPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/automation/pages/badexamples/: BadCartPage.java  BadCheckoutPage.java  BadInventoryPage.java  BadLoginPage.java
src/test/java/com/automation/runners/: RunCucumberTest.java
src/test/java/com/automation/steps/: AddToCartStepDefinitions.java  CheckoutStepDefinitions.java  InventoryStepDefinitions.java  LoginSteps.java
src/test/java/com/automation/steps/badexamples/: BadAddToCartSteps.java  BadCheckoutSteps.java  BadInventorySteps.java  BadLoginSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  TestData.java
src/test/java/com/automation/utils/badexamples/: BadNamingUtils.java  BadTestUtils.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/features/: add_to_cart.feature  checkout.feature  inventory.feature  login.feature
src/test/resources/features/bad_examples/: add_to_cart_bad.feature  checkout_bad.feature  empty_bad.feature  inventory_bad.feature  login_bad.feature
